<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/collect"
        android:layout_marginEnd="15dp"
        android:tint="@color/colorPrimaryDark"
        app:background="@color/colorPrimary"
        app:rippleColor="@color/primaryDarkColor"
        app:srcCompat="@drawable/ic_audiotrack_black_24dp" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        design:itemBackground="@color/colorPrimary"
        design:itemIconTint="@color/colorPrimaryDark"
        design:menu="@menu/bottom_nav_values">
    </android.support.design.widget.BottomNavigationView>

    <Button
        android:id="@+id/collect"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="23dp"
        android:text="Collect" />

    <ImageView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/currency"
        android:adjustViewBounds="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:tint="@color/colorPrimary"
        design:srcCompat="@drawable/ic_monetization_on_black_24dp" />

    <ImageView
        android:id="@+id/songles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/points"
        android:padding="@dimen/activity_horizontal_margin"
        android:tint="@color/colorPrimary"
        design:srcCompat="@drawable/ic_music_note_black_24dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>




</RelativeLayout>











