<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s1531567.songle.DefaultPage">




    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:alpha="0.5"
        android:background="@color/colorPrimary"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />


    <Button
        android:id="@+id/play"
        style="@style/MyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/songref"
        android:layout_centerHorizontal="true"
        android:text="Play" />

    <Button
        android:id="@+id/songref"
        style="@style/MyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/update"
        android:layout_centerHorizontal="true"
        android:text="View Song List" />

    <Button
        android:id="@+id/userprofile"
        style="@style/MyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="Check For Updates" />

    <Button
        android:id="@+id/update"
        style="@style/MyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userprofile"
        android:layout_centerHorizontal="true"
        android:text="User Profile" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:cropToPadding="true"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_logo" />


</RelativeLayout>
