<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="232dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="231dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/collect"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/colorPrimaryDark"
        app:background="@color/colorPrimary"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/primaryDarkColor"
        app:srcCompat="@drawable/ic_audiotrack_black_24dp" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        design:itemBackground="@color/colorPrimary"
        design:itemTextColor="@color/primaryTextColor"
        design:itemIconTint="@color/colorPrimaryDark"
        design:menu="@menu/bottom_nav_values">
    </android.support.design.widget.BottomNavigationView>

    <Button
        android:id="@+id/collect"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Collect"
        app:layout_constraintBottom_toTopOf="@+id/bar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/currency"
        android:adjustViewBounds="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        design:srcCompat="@drawable/ic_monetization_on_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/songles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/points"
        android:padding="@dimen/activity_horizontal_margin"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/points"
        app:layout_constraintTop_toTopOf="@+id/map"
        design:srcCompat="@drawable/ic_music_note_black_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/currentSongTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/songles"
        app:layout_constraintTop_toTopOf="@+id/map" />


</android.support.constraint.ConstraintLayout>











